# TranslateOCR

./: Program.cs  ScreenCapture.Designer.cs  ScreenCapture.cs  TranslateOCR.Designer.cs  TranslateOCR.cs  TranslateOCR.csproj  TranslateOCR.sln
